{
    "[python]": {
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        }
    },
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
    "editor.formatOnSave": true,
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "editor.tabSize": 4,
    "python.autoComplete.addBrackets": true,
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/__pycache__/**": true,
        "**/_build/**": true,
        "**/_static/**": true,
        "**/_templates/**": true,
        "**/.mypy_cache/**": true,
        "**/target": true
    },
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false,
    },
    "search.exclude": {
        "**/.git": true,
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "${workspaceFolder}/.venv/bin/pylint",
    "python.linting.pylintArgs": [
        "--rcfile",
        ".pylintrc"
    ],
    "python.linting.banditEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=110",
        "--ignore=W293,E302,E266,W391,E402,E226,W291,E116,E502",
    ],
    "python.formatting.blackArgs": [
        "--line-length",
        "110"
    ],
    "python.testing.pytestEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/my_py",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/my_py",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}/my_py",
    },
    "autoDocstring.quoteStyle": "‘’'",
    "vim.useSystemClipboard": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.quickSuggestions": {
        "strings": true,
        "comments": true,
    },
    "editor.snippetSuggestions": "top",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "window.title": "${activeEditorLong}",
    "editor.rulers": [
        110
    ],
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "editor.lineNumbers": "on",
    "terminal.integrated.fontSize": 16,
    "debug.console.fontSize": 16,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.scrollback": 10000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "python.analysis.completeFunctionParens": true,
    "python.linting.maxNumberOfProblems": 1000
}
